以下のCSV形式でガントチャートを作成してください:

【形式】
task,start,end,category,progress,dependencies
タスク名,開始日,終了日,カテゴリ名,進捗率,依存タスク

【ルール】
- 日付形式: YYYY-MM-DD（例: 2024-01-15）
- 進捗率: 0.0〜1.0の小数（0%=0.0, 50%=0.5, 100%=1.0）
- 依存関係: タスク名をセミコロン区切り（例: タスク1;タスク2）
- 依存がない場合は空欄

【例】
要件定義,2024-01-01,2024-01-15,Phase1,1.0,
基本設計,2024-01-10,2024-01-25,Phase1,0.8,要件定義
詳細設計,2024-01-20,2024-02-10,Phase2,0.5,基本設計
実装,2024-02-01,2024-03-15,Phase2,0.3,詳細設計
テスト,2024-03-10,2024-03-30,Phase3,0.0,実装

【テーマ】
（ここにテーマを記入）のプロジェクト計画をガントチャートで作成してください。
期間は（期間を記入）を想定してください。